# microservices-testing-api

./: build.gradle  compose.yaml
.github/workflows/: master_tesis-microservicios-api.yml
.jpb/: jpb-settings.xml
src/main/java/tesis/microservicestesting/api/: ApiApplication.java
src/main/java/tesis/microservicestesting/api/configurations/: ModelMapperConfig.java
src/main/java/tesis/microservicestesting/api/example/: CreateExampleRequestDto.java  Example.java  ExampleController.java  ExampleDto.java  ExampleMapper.java  ExampleRepository.java  ExampleService.java  ExampleServiceImplementation.java
src/main/resources/: application.properties
src/main/resources/db/migration/mssql/: V1__.sql
src/main/resources/db/migration/postgresql/: V1__INIT.sql
src/test/java/tesis/microservicestesting/api/: ApiApplicationTests.java
