buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.flywaydb:flyway-sqlserver:9.22.3")
        classpath("com.microsoft.sqlserver:mssql-jdbc:10.2.2.jre11")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
    id "io.freefair.lombok" version "8.4"
    id "org.flywaydb.flyway" version "9.22.3"
}

group = 'tesis.microservicesTesting'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

jar {
    enabled = false
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core:9.22.3'
    implementation 'org.flywaydb:flyway-sqlserver:9.22.3'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:10.2.2.jre11' // Adjust version as needed
    implementation 'org.modelmapper:modelmapper:2.3.8'
    testImplementation 'junit:junit:4.13.1'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}


flyway {
    url = 'jdbc:sqlserver://localhost:1434;database=api;Encrypt=false'
    user = 'sa'
    password = '9v8zMmFa'
    schemas = ['dbo']
    driver = 'com.microsoft.sqlserver.jdbc.SQLServerDriver'
    cleanDisabled = false
}


tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}
