spring.jpa.hibernate.ddl-auto=none

#Flyway properties
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.datasource.url=jdbc:sqlserver://localhost:1434;database=api;Encrypt=false
spring.datasource.password=9v8zMmFa
spring.datasource.username=sa
spring.datasource.hikari.schema=dbo
spring.flyway.locations=classpath:db/migration/mssql
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
