spring.jpa.hibernate.ddl-auto=none

#Flyway properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/mydatabase
spring.flyway.password= secret
spring.flyway.user= myuser
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration/postgresql
